image: alpine/latest
packages:
  - musl-dev
  - linux-headers
  - meson
  - ninja
  - gcc
  - scdoc
  - libxkbcommon-dev
  - cairo-dev
  - yaml-dev
  - librsvg-dev
  - wayland-dev
  - wayland-protocols
  - wlroots-dev
  - python3
  - py3-pip

sources:
  - https://codeberg.org/dnkl/fuzzel

# triggers:
#   - action: email
#     condition: failure
#     to: <comitter>

tasks:
  - fcft: |
      cd fuzzel/subprojects
      git clone https://codeberg.org/dnkl/fcft.git
      cd ../..
  - debug: |
      mkdir -p bld/debug
      meson --buildtype=debug fuzzel bld/debug
      ninja -C bld/debug -k0
  - release: |
      mkdir -p bld/release
      meson --buildtype=release fuzzel bld/release
      ninja -C bld/release -k0
  - no-cairo-no-icons: |
      mkdir -p bld/no-cairo-no-icons
      meson --buildtype=release -Denable-cairo=disabled -Dpng-backend=none -Dsvg-backend=none fuzzel bld/no-cairo-no-icons
      ninja -C bld/no-cairo-no-icons -k0
  - codespell: |
      pip install codespell
      cd fuzzel
      ~/.local/bin/codespell README.md CHANGELOG.md *.c *.h doc/*.scd
